*,
html {
    margin: 0;
    padding: 0;
}

body {
    margin-top: 50px;
    width: 100%;
}


.navbar-container {
    background-color: #1F252E;
    height: 10vh;
}

.ul-navbar {
    display: flex;
    height: 100%;
    justify-content: start;
    align-items: center;
}

.ul-navbar .search{
  text-align: end;
}

.li-navbar {
    list-style-type: none;
    padding: 20px;
    margin: 5px;
    color: white;
    font-size: 20px;
}

.li-navbar:hover {
    background-color: rebeccapurple;
    transition: .5S;
    transition-delay: .5s;
    border-radius: 8px;

}

.col-md-3 {
    width: 25%;
    margin-left: 6%;
}

.a-navbar {
    color: black;
    text-decoration: none;
    font-weight: 800;
    margin-bottom: 50px;
}

.container-content {
    width: 100%;
    height: 500px;
    transform: translateX(50%,50%);
    top: 50%;
    left: 50%;
    overflow: hidden;
    border: 10px solid #ffffff;
    border-radius: 8px;
    box-shadow: 10px 25px 30px rgba(0, 0, 0, 0.3);
}

.slider-container {
    background: linear-gradient(
      149deg,
      rgb(247, 0, 255) 0%,
      rgb(255, 145, 0) 100%
    );
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;

  }
  
  .slider {
    width: 100%;
    height: 400px;
    margin: 20px;
    text-align: center;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
  }
  
  .slides {
    display: flex;
    overflow-x: scroll;
    position: relative;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
  }
  
  .slide:nth-of-type(even) {
    background-color: rgb(250, 246, 212);
  }
  
  .slide {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 100%;
    height: 400px;
    scroll-snap-align: center;
    margin-right: 0px;
    box-sizing: border-box;
    background: white;
    transform-origin: center center;
    transform: scale(1);
  }
  
  .slide__text {
    font-size: 40px;
    font-weight: bold;
    font-family: sans-serif;
  }
  
  .slide a {
    background: none;
    border: none;
  }
  
  a.slide__prev,
  .slider::before {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    left: 5%;
  }
  
  a.slide__next,
  .slider::after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    right: 5%;
  }
  
  .slider::before,
  .slider::after,
  .slide__prev,
  .slide__next {
    position: absolute;
    top: 48%;
    width: 35px;
    height: 35px;
    border: solid black;
    border-width: 0 4px 4px 0;
    padding: 3px;
    box-sizing: border-box;
  }
  
  .slider::before,
  .slider::after {
    content: "";
    z-index: 1;
    background: none;
    pointer-events: none;
  }
  
  .slider__nav {
    box-sizing: border-box;
    position: absolute;
    bottom: 5%;
    left: 50%;
    width: 200px;
    margin-left: -100px;
    text-align: center;
  }
  
  .slider__navlink {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: black;
    margin: 0 10px 0 10px;
  }
  
  .read-article{
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 999;
    color: #000;
    background: white;
    padding: 10px 20px;
    border-radius: 10px;
    font-family: arial;
    text-decoration: none;
    box-shadow: rgb(50 50 93 / 25%) 0 0 100px -20px, rgb(0 0 0 / 30%) 0 0 60px -15px;
  }
  .read-article:hover{
      background: #d5d5d5;
      box-shadow: rgb(50 50 93 / 25%) 0 0 100px -20px, rgb(0 0 0 / 30%) 0 0 60px 0px;
  }
  iframe[sandbox] .read-article{
    display: none;
  }
  
img {
    width: 100%;
}

.btn a {
    color: black;
    text-decoration: none;


}

.link {
    text-decoration: none;
    color: rgb(61, 60, 60);
    text-decoration: none;
    font-size: 30px;
    width: 20%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    margin-top: 20px;
    margin-bottom: 20px;
}


.card-body {
    opacity: 0.5;
    background-color: rgb(197, 193, 180, 0.5);
}

.a-content {
    color: rgb(61, 60, 60);
    text-decoration: none;
    font-size: 30px;
    width: 20%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.img-content {
    margin: 10px;
    width: 100%;
    height: 100%;
    opacity: 0.1;
}

.container-footer {
    height: 10vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    width: 100%;
}

.h1-footer {
    font-size: 20px;
    color: rgb(61, 60, 60);
}


.h2{
  font-weight: 100;
  color: blue;
}

/*NU ku urg tambahan css na */

.container-aboutus{
  background:url(Kayu_Pulai.JPG);
  height: 200%;
  align-items: center;
  justify-content: center;
}

.card-aboutus{
  position: relative;
  background-color: white;
  border-radius: 5px;
  width: max-content;
  transition: 0.5s;
  
  height :150px;
  margin-top: 100px;
  width: 300px;
}

.card-aboutus:hover{
  height: 350px;
}

.imgbx{
  background-color: black;
  position: absolute;
  left: 50%;
  top: -40px;
  width: 100px;
  height: 100px;
  border-radius: 20px;
  box-shadow: 0 10px 50px  rgba(0,0,0 , 35);
  overflow: hidden;
  transform: translateX(-50%);
  transition: 0.5s;
}

.imgbx img{
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 5px;
}

.card-aboutus:hover .imgbx{
  width: 150px;
  height: 150px;
}

.card-aboutus .content{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}

.card-aboutus .content .details{
  padding: 40px;
  text-align: center;
  width: 100%;
  transition: 0.5s;
  transform: translateY(150px);
}

.card-aboutus:hover .content .details{
  transform: translateY(0px);
}

.card-aboutus .content .details h2{
  font-size: 1.25em;
  font-family:sans-serif;
  font-weight: bold;
  color: #555;
  line-height: 1.2em;    
}

.card-aboutus .content .details span{
  font-size: 0.75em;
  font-weight: 500;
  
}

.card-aboutus .content .details .data{
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.card-aboutus .content .details .data img{
  width: 50px;
  height: 50px;
  margin-left:5px ;
}

.card-aboutus .content .details .data h5{
  font-weight: bolder;
  
}

.card-aboutus .content .details .actionbtn{
  display: flex;
  justify-content: space-between;
  gap:20px;
}

